; NPT equilibration parameters for membrane system
title                   = NPT equilibration membrane system
define                  = -DPOSRES          ; position restrain the protein/membrane
; Run parameters
integrator              = md                ; leap-frog integrator
nsteps                  = 50000             ; 2 * 50000 = 100 ps
dt                      = 0.002             ; 2 fs
; Output control
nstxout                 = 500               ; save coordinates every 1.0 ps
nstvout                 = 500               ; save velocities every 1.0 ps
nstenergy               = 500               ; save energies every 1.0 ps
nstlog                  = 500               ; update log file every 1.0 ps
; Bond parameters
continuation            = yes               ; continuing from NVT equilibration
constraint_algorithm    = lincs             ; holonomic constraints 
constraints             = h-bonds           ; bonds involving H are constrained
lincs_iter              = 1                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet            ; Buffered neighbor searching
ns_type                 = grid              ; search neighboring grid cells
nstlist                 = 10                ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0               ; short-range van der Waals cutoff (in nm)
DispCorr                = no                ; no dispersion correction for membranes
; Electrostatics
coulombtype             = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                 ; cubic interpolation
fourierspacing          = 0.16              ; grid spacing for FFT
; Temperature coupling - membrane specific groups
tcoupl                  = V-rescale         ; modified Berendsen thermostat
tc-grps                 = System
tau_t                   = 0.1  ; time constant, in ps
ref_t                   = 300  ; reference temperature (37°C), one for each group
; Pressure coupling - semi-isotropic for membranes
pcoupl                  = Berendsen ; Pressure coupling on in NPT
pcoupltype              = semi-isotropic    ; xy and z coupled separately for membranes
tau_p                   = 5.0               ; time constant, in ps (longer for membranes)
ref_p                   = 1.0     1.0          ; reference pressure, in bar
compressibility         = 4.5e-5  4.5e-5   ; isothermal compressibility, bar^-1 (xy, z)
; Periodic boundary conditions
pbc                     = xyz               ; 3-D PBC
; Velocity generation
gen_vel                 = no                ; velocities read from checkpoint file